<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="styles/default.css" rel="stylesheet" type="text/css">
    <title>WhatDaTruck</title>
    <style>
        .dropbtn {
          background-color: #d9880f;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        .dropdown {
          position: relative;
          display: inline-block;
        }
        .dropdown-content {
          background-color: #f1f1f1;
          display: none;
          position: absolute;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>


<body>
    
    <nav class="align-right">
        <a href="login.html">Login/Sign Up</a>
    </nav>
    <header>
        <a href="index.html"><img src="images/HorizontalLogo.png" width="890" height="216" alt="What Da Logo Placeholder"></a>
        <div class="TopNav">
            <a href="AboutUs.html">About Us</a> ∙
            <a href="ContactUs.html">Contact Us</a> ∙
            <a href="MapPage.html">Map </a> ∙
            <a href="review.html">Leave a review </a> ∙
            <a href="MainPage.html"> Recommendations </a>
        </div>
    </header>

    <main>
        <div class="dropdown">
            <button class="dropbtn">Donuts</button>
            <div class="dropdown-content">
              <a href="#">Tasty Treats</a>
              <a href="#">The Eater's Haven</a>
              <a href="#">Donuts-O-Many</a>
              <a href="#">Second Helping</a>
              <a href="#">West-aurant</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Ice Cream</button>
            <div class="dropdown-content">
              <a href="#">Freeze Please</a>
              <a href="#">Tasty Treats</a>
              <a href="#">The Eater's Haven</a>
              <a href="#">Hit the Spot</a>
              <a href="#">Sunday Sundaes</a>
              <a href="#">West-aurant</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Cookies</button>
            <div class="dropdown-content">
                <a href="#">Tasty Treats</a>
                <a href="#">The Eater's Haven</a>
                <a href="#">Cook-E!</a>
                <a href="#">Hit the Spot</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Cake</button>
            <div class="dropdown-content">
                <a href="#">Let Them Eat Cake</a>
                <a href="#">The Eater's Haven</a>
                <a href="#">The Yum Zone</a>
                <a href="#">Sweetful</a>
            </div>
        </div>
    </main>
    <br>
    <footer>
        <p>© WhatDaTruck </p>
    </footer>
</body>

</html>